{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8718883287571981,
        "y": 4.53
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252608030156678,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.9438949942448844,
        "y": 4.75
      },
      "nextControl": {
        "x": 5.082858437681441,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.219647562941595,
        "y": 3.7803524370584047
      },
      "nextControl": null,
      "holonomicAngle": 145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}