{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.687829033777724,
        "y": 4.761793113329817
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.672775810874041,
        "y": 4.761793113329817
      },
      "holonomicAngle": -15.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.735151282268376,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 13.945583104841422,
        "y": 4.990176476079449
      },
      "nextControl": {
        "x": 11.616507410296872,
        "y": 4.616645468463811
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.948874256722872,
        "y": 3.597037963306696
      },
      "prevControl": {
        "x": 10.7367968582091,
        "y": 4.3392838922429995
      },
      "nextControl": null,
      "holonomicAngle": 41.98721249581657,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}