{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.997842081154248,
        "y": 2.181061114258982
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723782045854691,
        "y": 1.1190784774731948
      },
      "holonomicAngle": -109.0934920004857,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.501931055144162,
        "y": 0.513862566186671
      },
      "prevControl": {
        "x": 5.453980465181224,
        "y": 0.5995470130900066
      },
      "nextControl": {
        "x": 3.8089538169118358,
        "y": 0.4514946147457617
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 0.548120070599115
      },
      "prevControl": {
        "x": 4.063546555598009,
        "y": 0.548120070599115
      },
      "nextControl": {
        "x": 2.6136183534928743,
        "y": 0.548120070599115
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3502406491992474,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 1.424024478477118,
        "y": 0.9615631231587298
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}