{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 4.503193709475306
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.584946777096317,
        "y": 4.503193709475306
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.840093708690981,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 14.148806744602773,
        "y": 4.588878156378641
      },
      "nextControl": {
        "x": 11.707154910746876,
        "y": 4.588878156378641
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.803056090672753,
        "y": 3.789156651947509
      },
      "prevControl": {
        "x": 10.412367713096472,
        "y": 5.04586187319643
      },
      "nextControl": null,
      "holonomicAngle": 53.13,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}