{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8376308243447534,
        "y": 4.396379732930406
      },
      "holonomicAngle": 179.0451587461278,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.159356011019715,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 2.89182834775926,
        "y": 4.453475573617814
      },
      "nextControl": {
        "x": 4.989606418544479,
        "y": 4.453475573617814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.226225443903879,
        "y": 3.8254213260563272
      },
      "prevControl": {
        "x": 5.745873006845474,
        "y": 4.305773763114733
      },
      "nextControl": null,
      "holonomicAngle": 145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}