{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.684946777096316,
        "y": 4.4
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.840093708690981,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 14.148806744602773,
        "y": 4.588878156378641
      },
      "nextControl": {
        "x": 11.145419016075063,
        "y": 4.588878156378641
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 3.6
      },
      "prevControl": {
        "x": 10.6979431479624,
        "y": 4.228746561087029
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}