{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.07448510623517,
        "y": 1.9869352559217948
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.519832663596953,
        "y": 1.5301685304225314
      },
      "holonomicAngle": -42.797401838234194,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.038582025882,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 10.432275275725262,
        "y": 0.5161353488653051
      },
      "nextControl": {
        "x": 12.803666291093268,
        "y": 0.4453475573617818
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.306109689142456,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 12.392576238143931,
        "y": 0.34257504412444617
      },
      "nextControl": {
        "x": 14.077120049147027,
        "y": 0.5741998181373753
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.744924874465134,
        "y": 1.027725132373342
      },
      "prevControl": {
        "x": 14.231062308278464,
        "y": 0.7308267607988193
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}