{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.118516202844372,
        "y": 0.6851500882488947
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.467623619007922,
        "y": 0.7650842652112657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.78900590279813,
        "y": 1.7242943887597184
      },
      "prevControl": {
        "x": 10.211515123884949,
        "y": 0.3311558759869654
      },
      "nextControl": null,
      "holonomicAngle": -45.00000000000003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}