{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.131580946922579,
        "y": 3.768325485368919
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.919503548408807,
        "y": 4.579086423130112
      },
      "holonomicAngle": 53.13010235415581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.867294503819776,
        "y": 5.0015956442169305
      },
      "prevControl": {
        "x": 11.00599025112304,
        "y": 4.915465218947258
      },
      "nextControl": {
        "x": 12.780827954818303,
        "y": 5.092948989316782
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59647568867787,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 13.847100904994416,
        "y": 4.967338139804485
      },
      "nextControl": null,
      "holonomicAngle": -20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}