{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.676409865640247,
        "y": 4.990176476079449
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.661356642736564,
        "y": 4.990176476079449
      },
      "holonomicAngle": -15.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.735151282268376,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 13.945583104841422,
        "y": 4.990176476079449
      },
      "nextControl": {
        "x": 11.616507410296872,
        "y": 4.616645468463811
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.91,
        "y": 3.6998104765440303
      },
      "prevControl": {
        "x": 11.697922601486228,
        "y": 4.442056405480333
      },
      "nextControl": null,
      "holonomicAngle": 41.98721249581657,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}