{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.337596238137846,
        "y": 2.265877595888208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.496221111967167,
        "y": 1.3602549115312008
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376374453461498,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.32842386349856,
        "y": 1.0256844469033355
      },
      "nextControl": {
        "x": 3.6833972152291716,
        "y": 0.8776320485590906
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2910381260192456,
        "y": 0.942528915936693
      },
      "prevControl": {
        "x": 4.017408776496213,
        "y": 0.942528915936693
      },
      "nextControl": {
        "x": 2.567480574391079,
        "y": 0.942528915936693
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.1870089298373383,
        "y": 1.2471847271485528
      },
      "prevControl": {
        "x": 1.2607927591152095,
        "y": 1.1924418860714223
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}