{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8199999999999994,
        "y": 0.86
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4814480080266583,
        "y": 0.7616395280296496
      },
      "prevControl": {
        "x": 2.4814480080266583,
        "y": 0.7616395280296496
      },
      "nextControl": {
        "x": 4.48144800802666,
        "y": 0.7616395280296496
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.509661370866686,
        "y": 0.7616395280296496
      },
      "prevControl": {
        "x": 3.9901709740298967,
        "y": 0.7690608194130318
      },
      "nextControl": {
        "x": 5.176095957892629,
        "y": 0.7521190339292797
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.737456990353412,
        "y": 2.399164513293398
      },
      "prevControl": {
        "x": 5.899653509520797,
        "y": 1.5423200442600427
      },
      "nextControl": null,
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}