{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.584946777096317,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.840093708690981,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 14.148806744602773,
        "y": 4.588878156378641
      },
      "nextControl": {
        "x": 11.707154910746876,
        "y": 4.588878156378641
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 3.5741996270317333
      },
      "prevControl": {
        "x": 10.60931162242372,
        "y": 4.830904848280657
      },
      "nextControl": null,
      "holonomicAngle": 53.13,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}