{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.231547949081646,
        "y": 4.782095449891612
      },
      "holonomicAngle": 53.13010235415581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.655217105306004,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 11.690886500977651,
        "y": 4.910242299117077
      },
      "nextControl": {
        "x": 13.633160637973441,
        "y": 4.910242299117077
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 4.5
      },
      "prevControl": {
        "x": 13.850625216316546,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}