{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.514945867498572,
        "y": 3.4029121049695097
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.3028684689848,
        "y": 4.21367304273071
      },
      "holonomicAngle": 28.886581766910624,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.867294503819776,
        "y": 5.0015956442169305
      },
      "prevControl": {
        "x": 11.00599025112304,
        "y": 4.915465218947258
      },
      "nextControl": {
        "x": 12.780827954818303,
        "y": 5.092948989316782
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.74,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 13.990625216316547,
        "y": 4.910242299117077
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}