{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.49051188700668,
        "y": 0.6052159112865225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.156946474032623,
        "y": 0.5956954171861526
      },
      "holonomicAngle": 160.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.979890540977664,
        "y": 2.0782886010216464
      },
      "prevControl": {
        "x": 6.142087060145049,
        "y": 1.2214441319882912
      },
      "nextControl": null,
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}