{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.511704647340919,
        "y": 3.688391308406549
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.318952271310706,
        "y": 4.523565513320448
      },
      "holonomicAngle": 145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.113679338469788,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 4.69863507440951,
        "y": 4.647601431955001
      },
      "nextControl": {
        "x": 2.779586662445102,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 2.697702489422073,
        "y": 4.56766725499263
      },
      "nextControl": null,
      "holonomicAngle": -177.39743779750015,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}