{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.446070744873081
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.90913435439422,
        "y": 4.446070744873081
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.45,
        "y": 4.6
      },
      "prevControl": {
        "x": 13.064246754128487,
        "y": 4.6
      },
      "nextControl": {
        "x": 10.751762419377755,
        "y": 4.6
      },
      "holonomicAngle": 22.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 3.6
      },
      "prevControl": {
        "x": 10.465250854071911,
        "y": 4.392815095316566
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}