{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.725151540564365,
        "y": 0.3998607522155665
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.639815213122114,
        "y": 0.5141066814200143
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.163790508103581,
        "y": 0.64
      },
      "prevControl": {
        "x": 13.86834586678534,
        "y": 0.6400000000000001
      },
      "nextControl": {
        "x": 12.381022917112038,
        "y": 0.6399999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.183179615765408,
        "y": 0.64
      },
      "prevControl": {
        "x": 12.268996189882003,
        "y": 0.64
      },
      "nextControl": {
        "x": 12.097363041648812,
        "y": 0.64
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.688810161468306,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 10.764625994810185,
        "y": 0.8092419985315029
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}