{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696590058263252,
        "y": 5.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.905724412657474,
        "y": 5.06
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.92,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 10.732298089204255,
        "y": 5.03853288621777
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}