{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 0.9249526191360088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.748030825700078,
        "y": 0.6765921471656584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456254382594235,
        "y": 0.593796743149042
      },
      "prevControl": {
        "x": 5.4844677454342605,
        "y": 0.6128377313497841
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}