{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.69,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.593257101003514,
        "y": 0.6759550811263153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.954687757356513,
        "y": 0.6473935988252019
      },
      "prevControl": {
        "x": 10.688784204971661,
        "y": 0.6473935988252019
      },
      "nextControl": {
        "x": 12.683301066979167,
        "y": 0.6473935988252019
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.154270014003211,
        "y": 0.65
      },
      "prevControl": {
        "x": 13.082866308250432,
        "y": 0.65
      },
      "nextControl": {
        "x": 13.22567371975599,
        "y": 0.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.610905611359916,
        "y": 1.0472543510407684
      },
      "prevControl": {
        "x": 14.001593988936195,
        "y": 0.6664345870259442
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}