{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696590058263252,
        "y": 5.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.905724412657474,
        "y": 5.06
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.803056090672753,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 10.615354179877007,
        "y": 4.8637192552294835
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}