{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696590058263252,
        "y": 5.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.905724412657474,
        "y": 5.06
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.609540432756079,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 13.500235547479642,
        "y": 4.8874039628421135
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}