{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.733505706327653,
        "y": 4.990176476079447
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.617085372506416,
        "y": 5.0231254653962285
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.58,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 13.281456052484755,
        "y": 4.738954777054854
      },
      "nextControl": null,
      "holonomicAngle": 1.5074357587748755,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}