{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809134354394222,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1838399232354018,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.1203085534881745,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": -165.25643716352934,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}