{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.063065938097688,
        "y": 4.579086423130112
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.215045724242534,
        "y": 4.56004543492937
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.607894856815355,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 13.589157500756913,
        "y": 4.738954777054853
      },
      "nextControl": null,
      "holonomicAngle": -11.309932474020139,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}