{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 0.44746322271741984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.843923022762909,
        "y": 0.44746322271741984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.302918400708597,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.6333542880233103,
        "y": 0.5161340750044637
      },
      "nextControl": {
        "x": 4.093119411039357,
        "y": 0.48095901179925993
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.524769391419125,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.05658349778238,
        "y": 0.4453475573617818
      },
      "nextControl": {
        "x": 5.630366959786787,
        "y": 0.6290590094819228
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408932134103584,
        "y": 1.0848209730607496
      },
      "prevControl": {
        "x": 5.613970876722638,
        "y": 0.9324930674548184
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}