{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.890481134881511,
        "y": 4.665042109181606
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7184160021526695,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 6.010705274398684,
        "y": 4.5698371681779
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 8.0,
  "isReversed": true,
  "markers": []
}