{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 3.3512139233304596
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.995600178360373,
        "y": 3.3512139233304596
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 12.0,
        "y": 3.5
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}