{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.696590058263252,
        "y": 1.6375249852637481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.220565353244721,
        "y": 2.08
      },
      "prevControl": {
        "x": 15.068229980774609,
        "y": 2.08
      },
      "nextControl": {
        "x": 13.696938177724334,
        "y": 2.08
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.335507521371339,
        "y": 2.084988207981167
      },
      "prevControl": {
        "x": 13.192351990404696,
        "y": 2.104029196181907
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}