{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.3,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.382413752951024,
        "y": 3.7510746755460262
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.925430036133232,
        "y": 3.2655294764271248
      },
      "prevControl": {
        "x": 14.211044859144351,
        "y": 3.313131946928978
      },
      "nextControl": {
        "x": 13.451302919709974,
        "y": 3.186508290356582
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.097495168862073,
        "y": 3.2084065118249008
      },
      "prevControl": {
        "x": 13.078106061200248,
        "y": 3.084640088520083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}