{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6281382549222356,
        "y": 3.820131351223617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7007674917962676,
        "y": 3.5225828171371307
      },
      "prevControl": {
        "x": 2.2152222926773657,
        "y": 3.5225828171371307
      },
      "nextControl": {
        "x": 3.464546127097213,
        "y": 3.5225828171371307
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.890689224083543,
        "y": 3.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}