{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.210427233681072,
        "y": 1.4661560914570773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5484395861903377,
        "y": 2.28
      },
      "prevControl": {
        "x": 1.9433981015964998,
        "y": 2.238273001062493
      },
      "nextControl": {
        "x": 3.3767225729225823,
        "y": 2.3371229646022242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.100280124550749,
        "y": 2.32
      },
      "prevControl": {
        "x": 3.595693937231106,
        "y": 2.32
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}