{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5389190920899667,
        "y": 3.465459852534908
      },
      "holonomicAngle": -170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 3.1
      },
      "prevControl": {
        "x": 2.264454800881098,
        "y": 3.1
      },
      "nextControl": {
        "x": 3.5137786353009455,
        "y": 3.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.795276193877805,
        "y": 3.056078606218971
      },
      "prevControl": {
        "x": 4.185965417961348,
        "y": 3.056078606218971
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}