{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.892807349290353,
        "y": 3.642807349290353
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.7,
        "y": 3.3512139233304596
      },
      "prevControl": {
        "x": 14.413926933892881,
        "y": 3.3512139233304596
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}